# auctions

./: A-soapui-project.xml  README.md  pom.xml
src/main/java/pl/edu/agh/eaiib/auctions/core/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/pl/edu/agh/eaiib/auctions/core/model/: BaseBean.java
src/main/java/pl/edu/agh/eaiib/auctions/core/webservice/: SoapWebService.java
src/main/java/pl/edu/agh/eaiib/auctions/dao/: AuctionBetDao.java  AuctionBetDaoImpl.java  AuctionDao.java  AuctionDaoImpl.java
src/main/java/pl/edu/agh/eaiib/auctions/job/: AuctionCheckJob.java  FinishAuctionTask.java
src/main/java/pl/edu/agh/eaiib/auctions/model/: AMContact.java  Auction.java  AuctionBean.java  AuctionBetBean.java  Bet.java  BuyerContact.java  Contact.java  Image.java
src/main/java/pl/edu/agh/eaiib/auctions/service/: AuctionService.java  AuctionServiceImpl.java  AuthService.java  AuthServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/pl/edu/agh/eaiib/auctions/utils/: Utils.java
src/main/java/pl/edu/agh/eaiib/auctions/webservice/: GetAuctionsForClientSoapImpl.java  GetAuctionsForManagerSoapImpl.java  PutAuctionByManagerSoapImpl.java  PutAuctionFinalizationFormByClientSoapImpl.java  PutBetByClientSoapImpl.java
src/main/java/pl/edu/agh/eaiib/auctions/wsdl/: AuctionAPI.java  GetAuctionsForClientSoap.java  GetAuctionsForManagerSoap.java  PutAuctionByManagerSoap.java  PutAuctionFinalizationFormByClientSoap.java  PutBetByClientSoap.java
src/main/java/pl/edu/agh/eaiib/auctions/xsd/: AuctionListFilterType.java  AuctionListType.java  AuctionManagerContactDataType.java  AuctionType.java  BetListType.java  BetType.java  ClientContactDataType.java  GetAuctionsForClient.java  GetAuctionsForClientResponse.java  GetAuctionsForManager.java  GetAuctionsForManagerResponse.java  ObjectFactory.java  PutAuctionByManager.java  PutAuctionByManagerResponse.java  PutAuctionFinalizationFormByClient.java  PutAuctionFinalizationFormByClientResponse.java  PutBetByClient.java  PutBetByClientResponse.java  package-info.java
src/main/java/pl/edu/agh/useraccounts/service/: AddRole.java  AddRoleResponse.java  Authorization.java  AuthorizationResponse.java  ChangeEmail.java  ChangeEmailResponse.java  ChangePassword.java  ChangePasswordResponse.java  CreateRole.java  CreateRoleResponse.java  GetAllRoles.java  GetAllRolesResponse.java  GetLogs.java  GetLogsResponse.java  GetUserParam.java  GetUserParamResponse.java  GetUserParams.java  GetUserParamsResponse.java  GetUserRole.java  GetUserRoleResponse.java  GetUsers.java  GetUsersResponse.java  ObjectFactory.java  Parameters.java  Register.java  RegisterResponse.java  RemindPassword.java  RemindPasswordResponse.java  RemoveRole.java  RemoveRoleResponse.java  RemoveUser.java  RemoveUserResponse.java  RevokeRole.java  RevokeRoleResponse.java  RoleService.java  RoleServiceImplService.java  SetUserParam.java  SetUserParamResponse.java  UserException.java  UserException_Exception.java  (+5 more)
src/main/resources/: beans.xml  gen.bat  log4j.properties  quartz.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/integration/: RoleService.wsdl  UserService.wsdl  UsersParametersService.wsdl  beans.xml  gen.bat
src/main/webapp/WEB-INF/: AuctionAPI.wsdl  appContext.xml  endpoint.xml  integration.xml  spring.properties  web.xml
src/test/java/pl/edu/agh/eaiib/auctions/: DBCleanerBean.java  TestDataGenerator.java
src/test/java/pl/edu/agh/eaiib/auctions/dao/: AuctionBetDaoTest.java  AuctionDaoTest.java  AuctionModelTest.java  DBCleanerBean.java  TestDataGenerator.java
src/test/java/pl/edu/agh/eaiib/auctions/job/: FlinishAuctionTaskTest.java
src/test/java/pl/edu/agh/eaiib/auctions/model/: AuctionModelTest.java
src/test/java/pl/edu/agh/eaiib/auctions/services/: AuctionServiceTest.java  AuthServiceTest.java  SendMailServiceTest.java
src/test/java/pl/edu/agh/eaiib/auctions/webservices/: AuctionUnitTestBase.java  GetAuctionsForClientSoapTest.java  GetAuctionsForManagerSoapTest.java  PutAuctionByManagerSoapTest.java  PutAuctionFinalizationFormByClientSoapTest.java  PutBetByClientSoapTest.java
src/test/java/pl/edu/agh/useraccounts/service/: RoleServiceMock.java  UserServiceMock.java  UsersParametersServiceMock.java
src/test/resources/: auction-service-test-config.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties  task-test-config.xml  test-config.xml  test-db-init.xml  ws-test.xml
src/test/resources/sql/: init.sql  task-test-sql.sql
